SUBDIRS = src \
	src/cJSON

dist_doc_DATA = 			\
	README 				\
	COPYING 			\
	AUTHORS 			\
	ChangeLog 			\
	INSTALL 			\
	NEWS

GITIGNOREFILES= 			\
	ABOUT-NLS 			\
	config.rpath 			

# Extra clean files so that maintainer-clean removes *everything*
MAINTAINERCLEANFILES = 			\
     aclocal.m4 			\
     compile 				\
     config.guess 			\
     config.h.in 			\
     config.sub 			\
     config.log 			\
     configure 				\
     depcomp 				\
     install-sh 			\
     ltmain.sh 				\
     Makefile.in 			\
     config 				\
     missing 				\
     INSTALL 				\
     mkinstalldirs

-include $(top_srcdir)/git.mk

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi